{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "default": "Server=Alihuseyn;Database=BlogDb;Trusted_Connection=True;Encrypt=False"
    },


    "AllowedHosts": "*"
}
